# Hotel-Booking-App-BackEnd

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/mani/HotelBookingApp/: HotelBookingAppApplication.java
src/main/java/com/mani/HotelBookingApp/Controller/: UserController.java
src/main/java/com/mani/HotelBookingApp/Controller/AdminController/: ReservationController.java  RoomController.java
src/main/java/com/mani/HotelBookingApp/Controller/CustomerContoller/: BookingController.java  CustomerRoom.java
src/main/java/com/mani/HotelBookingApp/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ReservationDto.java  ReservationResponseDto.java  RoomDTO.java  RoomResponse.java  SignupRequest.java  UserDTO.java  UserInfoDto.java
src/main/java/com/mani/HotelBookingApp/Entity/: Reservation.java  Room.java  User.java
src/main/java/com/mani/HotelBookingApp/Enum/: ReservationStatus.java  UserRole.java
src/main/java/com/mani/HotelBookingApp/Exceptions/: GlobalExceptions.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/mani/HotelBookingApp/Repository/: ReservationRepo.java  RoomRepo.java  UserRepo.java
src/main/java/com/mani/HotelBookingApp/SecurityConfig/: ConfigFilter.java  JwtAuthenticationFilter.java  WebConfig.java
src/main/java/com/mani/HotelBookingApp/Service/: UserService.java
src/main/java/com/mani/HotelBookingApp/Service/Admin/Reservation/: ReservationService.java
src/main/java/com/mani/HotelBookingApp/Service/Admin/Rooms/: RoomService.java
src/main/java/com/mani/HotelBookingApp/Service/Customer/Booking/: BookingService.java
src/main/java/com/mani/HotelBookingApp/Service/Customer/Room/: CustomerRoomService.java
src/main/java/com/mani/HotelBookingApp/Service/Jwt/: UserServiceImpl.java  UserServiceimpl.java
src/main/java/com/mani/HotelBookingApp/Util/: JWTUtils.java
src/main/resources/: application.properties  docker-compose.yaml  docker-compose.yml
src/test/java/com/mani/HotelBookingApp/: HotelBookingAppApplicationTests.java
src/test/java/com/mani/HotelBookingApp/ControllerTest/: BookingControllerTest.java  CustomerRoomTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/mani/HotelBookingApp/SecurityConfigTest/: ConfigFilterTest.java  JwtAuthenticationFilterTest.java  WebConfigTest.java
src/test/java/com/mani/HotelBookingApp/ServiceTest/: BookingServiceTest.java  CustomerRoomServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceImpleTest.java  UserServiceTest.java
